SPOTIFY_PLAYLIST_ID=<INSERT PLAYLIST ID>
SPOTIFY_CLIENT_ID=<INSERT YOUR CLIENT ID>
SPOTIFY_CLIENT_SECRET=<INSERT YOUR CLIENT SECRET>
YOUTUBE_EMAIL=<YOUTUBE ACCOUNT EMAIL>
YOUTUBE_PASSWORD=<YOUTUBE ACCOUNT PASSWORD>